[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=HRMComponents;Vcldb40;Vcl40;crbide40;VCLIDE40;Vclx40;Vclmid40;tlib40;Inet40;Inetdb40;vcldbx40;Dss40;Qrpt40;TeeUI40;teedb40;tee40;NMFast40;VclSmp40;direct40;dphcrb40;vcljpg40;proide40;stride40
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/c
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\tlib40.bpl=Borland Type Library Engine
$(DELPHI)\Bin\DbX40.bpl=(untitled)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=d:\infohrm\development\Version I\Version II prototype;d:\infohrm\development\Version I\Version II prototype\External
Item1=N:\;W:\VCL;c:\program files\borland\delphi 2.0\lib
Item2=N:\;V:\;c:\program files\borland\delphi 2.0\lib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=dcu
[HistoryLists\hlRunParameters]
Count=3
Item0=/c
Item1=/s
Item2=tsaabs.ir1
